version: "3.9"
services:
  tecnoprest-sqlserver-dev:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - SA_PASSWORD=dbaGest@
      - ACCEPT_EULA=Y
    ports:
      - "5434:1433"
